# bible

./: build.gradle
app/: build.gradle
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/apps/nicholaspark/bible/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/apps/nicholaspark/bible/: BibleComponent.java
app/src/debug/java/com/apps/nicholaspark/bible/data/: DebugDataModule.java  Env.java
app/src/debug/java/com/apps/nicholaspark/bible/data/qualifier/: AccessToken.java  AnimationSpeed.java  IsMockMode.java  NetworkDelay.java  NetworkFailurePercent.java  NetworkVariancePercent.java  PicassoDebugging.java
app/src/debug/java/com/apps/nicholaspark/bible/ui/debug/: DebugActivity.java  DebugDrawerLayout.java  DebugUiModule.java  DebugView.java  DebugViewContainer.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java  NonConsumingScrimInsetsFrameLayout.java
app/src/debug/res/: AndroidManifest.xml
app/src/debug/res/layout/: debug_activity.xml  debug_activity_frame.xml  debug_view.xml
app/src/debug/res/values/: debug_colors.xml  debug_styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/nicholaspark/bible/: ActionBarProvider.java  AppComponent.java  BibleApp.java  BibleModule.java  DrawerToggleProvider.java  MainActivity.java  SplashActivity.java  ViewContainer.java
app/src/main/java/com/apps/nicholaspark/bible/data/: BibleTypeAdapterFactory.java  DataModule.java
app/src/main/java/com/apps/nicholaspark/bible/data/api/: BibleApi.java
app/src/main/java/com/apps/nicholaspark/bible/data/book/: BookDataSource.java  BookRepository.java
app/src/main/java/com/apps/nicholaspark/bible/data/book/local/: BookDbHelper.java  BookLocalDataSource.java  BookPersistenceContract.java  BooksPersistenceContract.java
app/src/main/java/com/apps/nicholaspark/bible/data/book/remote/: BookRemoteDataSource.java
app/src/main/java/com/apps/nicholaspark/bible/data/chapter/: ChapterDataSource.java  ChapterRepository.java
app/src/main/java/com/apps/nicholaspark/bible/data/chapter/remote/: ChapterRemoteDataSource.java
app/src/main/java/com/apps/nicholaspark/bible/data/db/: ObservableDatabase.java  PopcornContentResolver.java  PopcornPopper.java  QueryObservable.java  QueryToListOperator.java  QueryToOneOperator.java
app/src/main/java/com/apps/nicholaspark/bible/data/oauth/: OauthInterceptor.java
app/src/main/java/com/apps/nicholaspark/bible/data/qualifier/: Local.java  Remote.java
app/src/main/java/com/apps/nicholaspark/bible/data/verse/: VerseDataSource.java  VerseRepository.java
app/src/main/java/com/apps/nicholaspark/bible/data/verse/remote/: VerseRemoteDataSource.java
app/src/main/java/com/apps/nicholaspark/bible/data/version/: VersionDataSource.java  VersionRepository.java
app/src/main/java/com/apps/nicholaspark/bible/data/version/remote/: VersionRemoteDataSource.java
app/src/main/java/com/apps/nicholaspark/bible/data/vo/: Book.java  BookResponse.java  BookResponseObject.java  Chapter.java  ChapterParent.java  ChapterResponse.java  ChapterResponseObject.java  NextChapter.java  Parent.java  PreviousChapter.java  Response.java  Verse.java  VerseParent.java  VerseResponse.java  VerseResponseObject.java  Version.java  VersionResponse.java
app/src/main/java/com/apps/nicholaspark/bible/di/: ApplicationScope.java  DaggerService.java
app/src/main/java/com/apps/nicholaspark/bible/ui/: ControllerResult.java  ControllerResultHandler.java  UiModule.java
app/src/main/java/com/apps/nicholaspark/bible/ui/base/: BaseController.java  BasePresenter.java  BaseView.java
app/src/main/java/com/apps/nicholaspark/bible/ui/home/: HomeContract.java  HomePresenter.java  HomeView.java
app/src/main/java/com/apps/nicholaspark/bible/ui/misc/: BindableAdapter.java  EnumAdapter.java
app/src/main/java/com/apps/nicholaspark/bible/util/: BundleBuilder.java  GsonPreferenceAdapter.java  ObjectSerializer.java  Strings.java
app/src/main/java/preferences2/: BooleanAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  RealPreference.java  RxSharedPreferences.java  StringAdapter.java  StringSetAdapter.java
app/src/main/res-home/layout/: home_content_view.xml  home_view.xml  verse_row.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  menu_row.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/bible/: BibleComponent.java
app/src/test/java/com/apps/nicholaspark/bible/: ExampleUnitTest.java
